<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr {
      padding-top: 0.4rem;
      border-radius: 4%;
      width: 16rem;
      height: 16rem;    }
   .Contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;}
  .Card{
    margin-top: 8rem;
    border: 1px rgb(235, 233, 233) solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    width: 18rem;
    height: 27rem;
    border-radius: 4%;
  }
  .Card span{
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    font-family: 'Outfit', sans-serif;
  }
  .Negrita {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: hsl(218, 44%, 22%);
    margin-bottom: -0.1rem;
  }
  .Texto {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: hsl(220, 15%, 55%);
    margin-bottom: 1.5rem;
  }  
   
  </style>
</head>
<br>

<div class="Contenedor">
  <div class="Card">
    <img src="./images/image-qr-code.png" class="qr">
    <span class="Negrita">Improve your front-end skills by building projects</span>
    <span class="Texto">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
</div>

</br>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">EzeViera</a>.
  </div>
</body>
</html>